********************* Technical skills **************************<br />
<table>
	<tr>
		<td>*</td>
		<td>Beginner</td>
	</tr>
	<tr>
		<td>**</td>
		<td>Theorical / Basic knowledge</td>
	</tr>
	<tr>
		<td>***</td>
		<td>Practical / Advanced knowledge</td>
	</tr>
	<tr>
		<td>****</td>
		<td>Excellent knowledge</td>
	</tr>
	<tr>
		<td>*****</td>
		<td>Expert¹</td>
</table>
¹ : I define 'expert' as 'Wide and long term practice, knows the way to search ways to resolve an issue, with a real efficience'<br />

**************************************************************<br />
<table>
	<tr>
		<th>Systems & Network</th>
		<th>Development</th>
	</tr>
	<tr>
		<td><a href=# onClick="handleCommand('cat linux')" style="text-decoration:underline;">Linux ***** </a></td>
		<td>PHP ****</td>
	</tr>
	<tr>
		<td>Unix **</td>
		<td>Javascript ***</td>
	</tr>
	<tr>
		<td>Cisco ***</td>
		<td>C# ***</td>
	</tr>
	<tr>
		<td></td>
		<td>C / C++ ** (&lt;/3)</td>
	</tr>
</table>
I may have omitted some skills : please, if you have specific needs, ask me, and I'll answer if that's in my skills list.
